<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />
    <link rel="stylesheet" href="index.css" />

    <title>Memory Game</title>
  </head>
  <body>
    <div class="main-score">
      <h2 class="score"></h2>
      <h3 class="timer"></h3>
    </div>
    

    <div id="game">
    </div>

    <div class="start">
      <!--   <img src="./img/pageload.png" alt="Mario" width="300" /> -->
         <p>Welcome To Mario Memory Game</p>
         <span class="start-btn click">Start</span>
       </div>

    <script type="module" src="dist/index.js"></script>
  </body>
</html>
